body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background: #0073e6;
  color: white;
  text-align: center;
  padding: 1rem;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

h2 {
  margin-bottom: 0.5rem;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.galeria div {
  background: #fff;
  padding: 0.5rem;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

.galeria img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 5px;
}

.barra-lateral {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  height: fit-content;
}

.formulario {
  background: #fff;
  padding: 1rem;
  margin: 1rem;
  border-radius: 8px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
input, button {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 10px 18px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  background: #007bff;
  color: #fff;
  transition: 0.3s ease;
}
button:hover {
  background: #0056b3;
  transform: scale(1.05);
}
#form-registro button {
  background: #28a745;
}
#form-registro button:hover {
  background: #1e7e34;
  transform: scale(1.05);
}
#btnRegistro {
  color: #007bff;
  cursor: pointer;
  font-weight: bold;
}
#btnRegistro:hover {
  text-decoration: underline;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-contenido {
  background: #ffffff;
  padding: 30px;
  width: 350px;
  border-radius: 12px;
  text-align: center;
  animation: aparecer 0.4s ease;
}
@keyframes aparecer {
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1); }
}