<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="#login-modal" id="btnLogin">Login / Registro</a></li>
      </ul>
    </nav>
    <h1>Mi Portafolio</h1>
  </header>
  <main>
    <section id="proyectos" class="galeria-proyectos">
      <h2>Proyectos</h2>
      <div class="galeria" id="lista-proyectos">
        <div class="proyecto">
          <img src="../img/landing page 2.pnj.png" alt="Proyecto 1">
          <h3>Landing Page 2da versión, con contador incluido</h3>
          <p>Este trabajo es una representación de una página de viajes con un contador de ofertas activas donde podés ver promociones por tiempo limitado.</p>
        </div>
          <div class="proyecto">
          <img src="../img/teleinformatica tp javascipt.png" alt="Proyecto 2">
          <h3>Recordatorio de tareas</h3>
          <p>Aplicación donde podés guardar tareas, asignar categorías, marcarlas como favoritas o borrarlas luego.</p>
        </div>

      </div>
    </section>
  </main>
  <div id="login-modal" class="modal oculto">
    <div class="modal-contenido">
      <h2>Iniciar Sesión</h2>
      <form action="config/base.php" method="POST" class="form-login">
        <input type="email" name="correo" placeholder="Correo" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit" name="login">Ingresar</button>
      </form>
      <p>¿No tenés cuenta? <a id="btnRegistro">Registrate</a></p>
      <form action="config/base.php" method="POST" id="form-registro" class="oculto">
        <h2>Registro</h2>
        <input type="text" name="usuario" placeholder="Nombre de usuario" required>
        <input type="email" name="correo" placeholder="Correo" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit" name="registro">Crear cuenta</button>
      </form>

    </div>
  </div>
  <footer id="contacto">
    <p>Contacto: miemail@ejemplo.com</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>