body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background: #0f172a;
  color: #e2e8f0;
}

header {
  background: #1e293b;
  padding: 10px 18px;
  border-bottom: 3px solid #3b82f6;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 14px;
}

header h1 a {
  color: #a5f3fc;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 700;
}

.logo-img {
  width: 45px;
  height: auto;
  border-radius: 6px;
}

.nav-links li a {
  color: #94a3b8;
  transition: 0.25s;
}

.nav-links li a:hover {
  color: #38bdf8;
  text-decoration: underline;
}

main.home-container {
  padding: 2rem;
}

.intro-foto {
  display: none;
}

.intro-texto h2 {
  color: #38bdf8;
  font-size: 1.8rem;
  font-weight: 600;
}

.intro-texto p {
  font-size: 1.1rem;
  color: #cbd5e1;
}

.recent-box {
  background: #1e293b;
  padding: 18px;
  margin-top: 20px;
  border-radius: 12px;
  border: 1px solid #3b82f6;
}

.recent-header h2 {
  color: #38bdf8;
}

.card-proyecto {
  background: #0f172a;
  padding: 14px;
  border-radius: 10px;
  margin-bottom: 12px;
  border: 1px solid #334155;
  transition: 0.25s;
}

.card-proyecto:hover {
  border-color: #38bdf8;
  transform: translateY(-3px);
}

.card-link {
  color: #38bdf8;
  font-weight: bold;
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}

.btn-ver-mas {
  display: inline-block;
  background: transparent;
  color: #38bdf8;
  padding: 10px 16px;
  border-radius: 10px;
  border: 2px solid #38bdf8;
  transition: 0.25s;
  font-weight: bold;
}

.btn-ver-mas:hover {
  background: #38bdf8;
  color: #0f172a;
}

.container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 30px;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  background: #1e293b;
  border-radius: 12px;
  overflow: hidden;
}

.styled-table thead {
  background: #3b82f6;
}

.styled-table th, .styled-table td {
  padding: 12px;
}

.styled-table td {
  border-bottom: 1px solid #334155;
}

.thumb-img {
  width: 65px;
  border-radius: 6px;
}

.btn-primary,
.btn-edit,
.btn-delete {
  display: inline-block;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid;
  transition: 0.25s;
}

.btn-primary {
  color: #38bdf8;
  border-color: #38bdf8;
}

.btn-primary:hover {
  background: #38bdf8;
  color: #0f172a;
}

.btn-edit {
  color: #10b981;
  border-color: #10b981;
}

.btn-edit:hover {
  background: #10b981;
  color: #0f172a;
}

.btn-delete {
  color: #ef4444;
  border-color: #ef4444;
}

.btn-delete:hover {
  background: #ef4444;
  color: #fff;
}
/* FILTROS DE PROYECTOS */
.filtros-lista {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filtros-lista li a {
  display: inline-block;
  background: #1e293b;
  color: #38bdf8;
  padding: 8px 14px;
  border-radius: 10px;
  border: 2px solid #38bdf8;
  text-decoration: none;
  font-weight: 600;
  width: fit-content;
  transition: 0.25s;
}

.filtros-lista li a:hover {
  background: #38bdf8;
  color: #0f172a;
}
