body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background: #0073e6;
  color: white;
  text-align: center;
  padding: 1rem;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

h2 {
  margin-bottom: 0.5rem;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.galeria div {
  background: #fff;
  padding: 0.5rem;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

.galeria img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 5px;
}

.barra-lateral {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  height: fit-content;
}

.formulario {
  background: #fff;
  padding: 1rem;
  margin: 1rem;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input, button {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #0073e6;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #005bb5;
}
