<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Página</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
      <picture class="nabvar__logo"><a href="/">
<img src="portfolio" alt="logo Portfolio"></a>
</picture>
    <h1>Bienvenido a esta pagina de categorias y noticias </h1>
  </header>
  <main>
    <section class="imagenes-recientes">
      <h2>Imagenes recientes</h2>
      <div class="galeria" id="recientes">
        <div>
          <img src="https://picsum.photos/200/120?random=1" alt="Reciente 1">
          <p><b>Reciente 1</b></p>
        </div>
        <div>
          <img src="https://picsum.photos/200/120?random=2" alt="Reciente 2">
          <p><b>Reciente 2</b></p>
        </div>
        <div>
          <img src="https://picsum.photos/200/120?random=3" alt="recientes">
          <p><b>Reciente 3</b></p>
        </div>
      </div>
    </section>

    <aside class="barra-lateral">
      <h3>Categorías</h3>
      <ul>
        <li>Noticias</li>
        <li>Deportes</li>
        <li>Tecnología</li>
        <li>Arte</li>
      </ul>
    </aside>

    <section class="imagenes-mas">
      <h2>Imágenes más vistas</h2>
      <div class="galeria" id="mas-vistas">
        <div>
          <img src="https://picsum.photos/200/120?random=4" alt="Más vista 1">
          <p><b>Más vista 1</b></p>
        </div>
        <div>
          <img src="https://picsum.photos/200/120?random=5" alt="Más vista 2">
          <p><b>Más vista 2</b></p>
        </div>
        <div>
          <img src="https://picsum.photos/200/120?random=6" alt="Más vista 3">
          <p><b>Más vista 3</b></p>
        </div>
      </div>
    </section>
  </main>

  <section class="formulario">
    <h2>Admin / Crear</h2>
    <form id="formulario">
      <input type="text" id="nombre" placeholder="Nombre" required>
      <input type="url" id="imagen" placeholder="URL de imagen" required>
      <input type="date" id="fecha" required>
      <input type="text" id="descripcion" placeholder="Descripción">
      <input type="text" id="etiqueta" placeholder="Tiempo/Etiqueta">
      <button type="submit">Crear</button>
    </form>
  </section>

  <script src="script.js"></script>
</body>
</html>